<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet">
</head>
<body>

    <style>
        .container{
            border: 1px solid black;
            width: 95%;
            height: 100vh;
        }

        .quates{
            border: 5px solid gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            width: 60%;
            height: 400px;

        }

        p{
            font-size: 16px;
            text-align: center;
        }

        h3{
            font-size: 16px;
        }
      </style>
        

     <div class="container d-flex justify-content-center align-items-center flex-column">
        <div class="quates"><p id="quote">Here is your Quates</p>
          <h3 id="author">Author</h3>
        </div>
        <div class="mt-5"><button class="btn btn-info" onclick="ChangeQuote()">
            New Quote
         </button></div>
    
     </div>


  <script src="script.js"></script>
</body>
</html>